<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/keyboard_qty_default" android:state_focused="false" android:state_pressed="false" android:state_selected="false" />
    <item android:drawable="@drawable/keyboard_qty_active" android:state_selected="true" />
    <item android:drawable="@drawable/keyboard_qty_active" android:state_focused="true" />
    <item android:drawable="@drawable/keyboard_qty_active" android:state_pressed="true" />
</selector>