# SeekerSoftVendingApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  seeksoftapp
app/jni/: Android.mk  SeekerSoftSerialPort.c  SeekerSoftSerialPort.h  gen_SerialPort_h.sh
app/src/androidTest/java/com/seekersoftvendingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekersoftvendingapp/: BaseActivity.java  BorrowCardReadActivity.java  BorrowInsertNumActivity.java  CardReadActivity.java  CardReadSerialPortActivity.java  HandleBorrowResultActivity.java  HandleResultActivity.java  HandleReturnResultActivity.java  HandleTakeOutResultActivity.java  InsertGoodsNumActivity.java  LoginActivity.java  MainActivity.java  ManagerCardReadActivity.java  ManagerCheckPassageActivity.java  ManagerCheckPassageAdapter.java  ManagerGoodsActivity.java  ManagerPassageActivity.java  ManagerPassageAdapter.java  ReturnCardReadActivity.java  ReturnInsertNumActivity.java  SeekersoftApp.java  SettingActivity.java  StartAppActivity.java  StoreActivity.java  TakeOutCardReadActivity.java  TakeOutInsertNumActivity.java  TakeOutNumActivity.java  TestReadActivity.java  VendingActivity.java  WebviewActivity.java
app/src/main/java/com/seekersoftvendingapp/database/: AdminCardsAdapter.java  DaoMaster.java  DaoSession.java  DaoUtil.java  Note.java  NoteDao.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java
app/src/main/java/com/seekersoftvendingapp/database/dao/: NoteDaoActivity.java  TestAdminCardDaoActivity.java  TestNoteDaoActivity.java
app/src/main/java/com/seekersoftvendingapp/database/note/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/seekersoftvendingapp/database/rxdao/: NoteRXDaoActivity.java  TestNoteRXDaoActivity.java  testrxdao
app/src/main/java/com/seekersoftvendingapp/database/table/: AdminCard.java  AdminCardDao.java  BorrowRecord.java  BorrowRecordDao.java  DaoMaster.java  DaoSession.java  EmpCard.java  EmpCardDao.java  EmpPower.java  EmpPowerDao.java  Employee.java  EmployeeDao.java  ErrorRecord.java  ErrorRecordDao.java  Note.java  NoteDao.java  Passage.java  PassageDao.java  Product.java  ProductDao.java  (+4 more)
app/src/main/java/com/seekersoftvendingapp/image/: FrescoActivity.java  TestFrescoActivity.java
app/src/main/java/com/seekersoftvendingapp/network/: ErrorCallBack  NetworkActivity.java  TestNetworkActivity.java
app/src/main/java/com/seekersoftvendingapp/newtakeoutserial/: CardReadSerialPort.java  NewVendingSerialPort.java  ShipmentObject.java
app/src/main/java/com/seekersoftvendingapp/serialourtnative/: SerialNativeInterface.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  SerialPortException.java  SerialPortTimeoutException.java
app/src/main/java/com/seekersoftvendingapp/serialport/: CardReadSerialPort.java  CardReadSerialPort2.java  CardReadSerialPortUtil.java  ICCardReadSerialPortUtil.java  IDCardReadSerialPortUtil.java  SeekerSoftSerialPort.java  StoreSerialPort.java  StoreSerialPortUtil.java  VendingSerialPort.java  VendingSerialPortUtil.java
app/src/main/java/com/seekersoftvendingapp/test/: TestCardReadActivity.java  TestNewVendingActivity.java  TestStoreActivity.java  TestVendingActivity.java
app/src/main/java/com/seekersoftvendingapp/track/: BaseDateNTrack.java  BorrowReturnNTrack.java  ErrorNTrack.java  EventController.java  InterfaceTrack.java  NTrack.java  TakeOutNTrack.java  Track.java
app/src/main/java/com/seekersoftvendingapp/updateapk/: TCTInsatllActionBroadcastReceiver.java  UpdateVersionBroadcastReceiver.java
app/src/main/java/com/seekersoftvendingapp/util/: AutoStartReceiver.java  DataFormat.java  DeviceInfoTool.java  KeyChangeUtil.java  LogCat.java  NetworkBroadcastReceiver.java  SeekerSoftConstant.java  TakeOutError.java
app/src/main/java/com/seekersoftvendingapp/view/: EmptyRecyclerView.java  KeyBordView.java
app/src/main/res/drawable/: cicle_corner_trans_green.xml  selector_btn_back.xml  selector_btn_borrow.xml  selector_btn_dialog.xml  selector_btn_exit.xml  selector_btn_number.xml  selector_btn_paluse.xml  selector_btn_take.xml  shape_btn_back_press.xml  shape_btn_back_unpress.xml  shape_btn_borrow_press.xml  shape_btn_borrow_unpress.xml  shape_btn_red_press.xml  shape_btn_red_unpress.xml  shape_btn_take_press.xml  shape_btn_take_unpress.xml  shape_corner_trans_blue.xml  shape_corner_trans_dark_blue.xml  shape_corner_trans_gray.xml  shape_corner_trans_green.xml  shape_corner_trans_sure.xml  shape_corner_trans_try.xml  shape_corner_white_bg.xml  shape_manager_bg.xml  shape_manager_blue_bg.xml  shape_take_num.xml
app/src/main/res/layout/: actionbar_title.xml  activity_borrow_cardread.xml  activity_cardread.xml  activity_cardread_serialport.xml  activity_handleresult.xml  activity_insertgoodsnum.xml  activity_insertnum.xml  activity_login.xml  activity_main.xml  activity_manager_cardread.xml  activity_manager_check_passage.xml  activity_manager_passage.xml  activity_managergoods.xml  activity_return_cardread.xml  activity_startapp.xml  activity_starttools.xml  activity_vending.xml  dialog.xml  empty_view_layout.xml  fresco_layout.xml  item_check_stock.xml  item_modify_stock.xml  item_modify_stock_diff_count.xml  keybord_view.xml  stu_view.xml  test_activity_cardread.xml  test_activity_dbadmincard.xml  test_activity_network.xml  test_activity_store.xml  test_activity_vending.xml  test_read.xml
app/src/main/res/layout-xlarge/: activity_borrow_cardread.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/seekersoftvendingapp/: ExampleUnitTest.java
(+48 files in other folders)
