<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/il_actionbar"
        layout="@layout/actionbar_title" />

    <Button
        android:id="@+id/btn_return_mainpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"
        android:minHeight="@dimen/btn_min_height"
        android:background="@drawable/selector_btn_dialog"
        android:text="返回"
        android:textSize="@dimen/mainpage_small_text_size" />

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_return_mainpage"
        android:layout_below="@id/il_actionbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_return_mainpage"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_paluse"
                android:text="-"
                android:padding="25dp"
                android:textSize="@dimen/paluse_size" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="78dp"
                android:text="1"
                android:textSize="@dimen/paluse_size" />

            <Button
                android:id="@+id/btn_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_paluse"
                android:padding="25dp"
                android:text="+"
                android:textSize="@dimen/paluse_size" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left_right"
            android:layout_marginRight="@dimen/padding_left_right"
            android:minHeight="@dimen/btn_min_height"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_btn_dialog"
            android:text="确认取货"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/paluse_small_size" />
    </LinearLayout>

</RelativeLayout>