<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/il_actionbar"
        layout="@layout/actionbar_title" />

    <Button
        android:id="@+id/btn_return_mainpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"
        android:background="@drawable/selector_btn_dialog"
        android:text="返回"
        android:minHeight="@dimen/btn_min_height"
        android:textSize="@dimen/mainpage_small_text_size" />

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_return_mainpage"
        android:layout_below="@id/il_actionbar"
        android:orientation="vertical" />
</RelativeLayout>