<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/il_actionbar"
        layout="@layout/actionbar_title" />


    <ImageView
        android:id="@+id/vi_flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/il_actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/tv_handle_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/vi_flag"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/result_page" />

    <Button
        android:id="@+id/btn_return_mainpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"
        android:background="@drawable/selector_btn_dialog"
        android:text="返回"
        android:minHeight="@dimen/btn_min_height"
        android:textSize="@dimen/mainpage_small_text_size" />


</RelativeLayout>