<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/il_actionbar"
        layout="@layout/actionbar_title" />


    <ProgressBar
        android:id="@+id/pb_loadingdata"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btn_tryagain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/manager_padding_left_right"
        android:layout_marginRight="@dimen/manager_padding_left_right"
        android:background="@drawable/selector_btn_dialog"
        android:text="重试一下"
        android:textSize="@dimen/big_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_resultdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pb_loadingdata"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:gravity="center_horizontal"
        android:text="正在初始化系统...."
        android:textSize="@dimen/big_text_size" />

</RelativeLayout>