<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/tv_passageid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:text="货道号"
            android:textSize="@dimen/manager_abc_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/darker_gray" />

        <TextView
            android:id="@+id/tv_productname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="产品名称"
            android:textSize="@dimen/manager_abc_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/darker_gray" />

        <TextView
            android:id="@+id/tv_modify_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="补货"
            android:textSize="@dimen/manager_abc_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/darker_gray" />

        <TextView
            android:id="@+id/tv_modify_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_qty_default"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="差异"
            android:textSize="@dimen/manager_abc_size" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_gray" />
</LinearLayout>