apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.seekersoftvendingapp"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 110
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi' //select ABIs to build APKs for
            universalApk false //generate an additional APK that contains all the ABIs
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':DaoCore')
    //compile project(':DaoGenerator')

    // This is only needed if you want to use encrypted databases
    //compile 'net.zetetic:android-database-sqlcipher:3.5.4'

    // android rxjava rxandroid rxbinging
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.8'

    // android support libs
    api 'com.android.support:appcompat-v7:23.2.0'
    api "com.android.support:recyclerview-v7:23.2.0"
    api 'com.android.support:design:23.2.0'


    api 'com.tencent.bugly:crashreport:latest.release'

    api 'com.android.support:multidex:1.0.1'
}
