<resources>
    <string name="app_name">西始工业超市</string>

    <string name="enter_new_note">Enter new note</string>
    <string name="add">Add</string>
    <string name="click_to_remove">Click a note to remove it</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="cardread_senddata">CardRead SendData</string>
    <string name="cardread_readdata">CardRead </string>
    <string name="cardread_click_send">Send Data</string>
    <string name="cardread_click_close">Close Serial Port</string>
</resources>
