<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/il_actionbar"
        layout="@layout/actionbar_title" />


    <Button
        android:id="@+id/btn_onekeyinsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/il_actionbar"
        android:minHeight="@dimen/min_height"
        android:text="一键补货"
        android:textSize="@dimen/big_text_size"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_onebyoneinsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_onekeyinsert"
        android:minHeight="@dimen/min_height"
        android:text="货道补货"
        android:textSize="@dimen/big_text_size" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_onebyoneinsert"
        android:minHeight="@dimen/min_height"
        android:text="软件升级"
        android:textSize="@dimen/big_text_size" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_update"
        android:minHeight="@dimen/min_height"
        android:text="退出程序"
        android:textSize="@dimen/big_text_size" />

    <Button
        android:id="@+id/btn_backtomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/min_height"
        android:text="返回首页"
        android:textSize="@dimen/big_text_size" />


</RelativeLayout>