<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_onekeyinsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text_size"
        android:minHeight="@dimen/min_height"
        android:text="一键补货" />

    <Button
        android:id="@+id/btn_onebyoneinsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text_size"
        android:minHeight="@dimen/min_height"
        android:layout_below="@id/btn_onekeyinsert"
        android:text="货道补货" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text_size"
        android:minHeight="@dimen/min_height"
        android:layout_below="@id/btn_onebyoneinsert"
        android:text="软件升级" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_update"
        android:minHeight="@dimen/min_height"
        android:textSize="@dimen/big_text_size"
        android:text="退出程序" />

    <Button
        android:id="@+id/btn_backtomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/min_height"
        android:textSize="@dimen/big_text_size"
        android:text="返回首页" />


</RelativeLayout>