<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/il_actionbar"
        layout="@layout/actionbar_title" />

    <Button
        android:id="@+id/btn_check_stock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_manager_goods"
        android:layout_marginLeft="@dimen/manager_padding_left_right"
        android:layout_marginRight="@dimen/manager_padding_left_right"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_btn_dialog"
        android:minHeight="@dimen/min_height"
        android:text="查看库存"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/big_text_size" />

    <Button
        android:id="@+id/btn_onebyoneinsert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_manager_goods"
        android:layout_below="@id/btn_check_stock"
        android:layout_marginLeft="@dimen/manager_padding_left_right"
        android:layout_marginRight="@dimen/manager_padding_left_right"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_btn_dialog"
        android:minHeight="@dimen/min_height"
        android:text="差异补货"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/big_text_size" />

    <Button
        android:id="@+id/btn_open_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_manager_goods"
        android:layout_below="@id/btn_onebyoneinsert"
        android:layout_marginLeft="@dimen/manager_padding_left_right"
        android:layout_marginRight="@dimen/manager_padding_left_right"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_btn_dialog"
        android:minHeight="@dimen/min_height"
        android:text="打开所有格子柜"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/big_text_size" />

    <Button
        android:id="@+id/btn_sync_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_manager_goods"
        android:layout_below="@id/btn_open_all"
        android:layout_marginLeft="@dimen/manager_padding_left_right"
        android:layout_marginRight="@dimen/manager_padding_left_right"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_btn_dialog"
        android:minHeight="@dimen/min_height"
        android:text="同步业务数据"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/big_text_size"
        android:visibility="visible" />


    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_manager_goods"
        android:layout_below="@id/btn_sync_data"
        android:layout_marginLeft="@dimen/manager_padding_left_right"
        android:layout_marginRight="@dimen/manager_padding_left_right"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btn_dialog"
        android:minHeight="@dimen/min_height"
        android:text="系统升级"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/big_text_size" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_manager_goods"
        android:layout_below="@id/btn_update"
        android:layout_marginLeft="@dimen/manager_padding_left_right"
        android:layout_marginRight="@dimen/manager_padding_left_right"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btn_dialog"
        android:minHeight="@dimen/min_height"
        android:text="退出系统"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/big_text_size" />

    <Button
        android:id="@+id/btn_backtomain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"
        android:background="@drawable/selector_btn_dialog"
        android:minHeight="@dimen/btn_min_height"
        android:text="返回"
        android:textSize="@dimen/mainpage_small_text_size" />


</RelativeLayout>