<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/il_actionbar"
        layout="@layout/actionbar_title" />


    <RelativeLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_return_mainpage"
        android:layout_below="@id/il_actionbar"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mgr_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="请刷卡登陆"
                android:textSize="@dimen/card_page" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_getcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_in"
            android:layout_marginLeft="@dimen/padding_left_right"
            android:layout_marginRight="@dimen/padding_left_right"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_corner_trans_gray"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:minHeight="60dp"
            android:padding="10dp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_upup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_in"
            android:layout_marginLeft="@dimen/padding_left_right"
            android:layout_marginRight="@dimen/padding_left_right"
            android:layout_marginTop="30dp"
            android:minHeight="60dp"
            android:padding="10dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_return_mainpage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"
        android:background="@drawable/selector_btn_dialog"
        android:minHeight="@dimen/btn_min_height"
        android:text="返回"
        android:textSize="@dimen/mainpage_small_text_size" />
</RelativeLayout>