<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:id="@+id/tv_passageid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:text="货道号"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_productname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="产品名称"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_modify_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="补货数量"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_modify_down"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="差异补货"
        android:textSize="12sp" />
</LinearLayout>