<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_getdata_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BTN_GetData_Base" />

        <Button
            android:id="@+id/btn_getdata_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Btn_GetData_update" />

        <Button
            android:text="btn_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_error" />

        <Button
            android:text="btn_borrow_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_borrow_record" />

        <Button
            android:text="btn_supply_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_supply_record" />

        <Button
            android:text="btn_takeout_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_takeout_record" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network Test...." />
    </LinearLayout>
</ScrollView>
